PINECONE_API_KEY = "pcsk_5U6Lxz_PG6NNmrpYw25uKcN8SooDniHAAnnHC6mNvx2jPngf5HnraorSh8YNfKbz4TGKfR"
PINECONE_INDEX_NAME = "https://chatbotdb-5a9wgiz.svc.aped-4627-b74a.pinecone.io"
PINECONE_NAMESPACE = "chatbotdb"
